* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"Section_1" "Data_Read_Write" "2020-02-21 14:49:22"
"Data_Read_Write" "Data_Exchange" "2020-02-21 14:50:17"
"CO2target_cost" "CO2_price" "2020-02-26 14:59:54"
"CO2_price" "CO2_prices" "2020-02-26 15:00:31"
"Copy_ReferenceTime" "ReferenceTime_Crossover" "2020-03-08 22:19:42"
"Copy_activities_ext" "activities_emission" "2020-03-09 10:41:48"
"Copy_ReferenceTime_Crossover" "ReferenceTime_Generation" "2020-03-10 14:58:41"
"Procedure_1" "GMP_details" "2020-03-10 19:16:57"
"tc" "t_c" "2020-03-12 13:07:45"
"activeVariables_planing" "activeVariables_planning" "2020-03-13 23:07:59"
"activeConstraints_planing" "activeConstraints_planning" "2020-03-13 23:08:06"
"GenMathProgram" "GMP_planning" "2020-03-13 23:16:35"
"Optimization_sectiona" "Optimization_section" "2020-03-14 11:33:23"
"WavFile" "Finalized" "2020-03-19 02:05:49"
"Notice" "Signal" "2020-03-19 02:07:15"
"total_costs" "totalCosts_planning" "2020-03-19 23:38:45"
"total_costs_definition" "totalCosts_planning_definition" "2020-03-19 23:38:45"
"dispatch_resolution" "dispatch_type" "2020-03-19 23:53:11"
"tech_hourlyOperation" "tech_Operation" "2020-03-19 23:54:37"
"hourly_type" "process_type" "2020-03-19 23:55:50"
"hourlyType_tech" "processType_tech" "2020-03-19 23:57:50"
"ad" "av" "2020-03-20 00:24:25"
"iad" "iav" "2020-03-20 00:24:25"
"cummulativeUP_dQtfb" "cummulativeS_dQtfb" "2020-03-20 23:03:49"
"buffer_sorage" "buffer_storage" "2020-03-20 23:10:12"
"Copy_flex_activityOrig" "buffer_activityOrig" "2020-03-20 23:10:52"
"Copy_flex_activity" "buffer_activity" "2020-03-20 23:11:19"
"Copy_capacityUP_dB" "capacityDW_dB" "2020-03-20 23:23:00"
"balance_dB" "balanceY_dB" "2020-03-20 23:23:35"
"tech_gasBufer" "tech_gasBuffer" "2020-03-20 23:38:29"
"dQ_electricity" "dQ_hourly" "2020-03-20 23:44:44"
"dS_electricity" "dS_hourly" "2020-03-20 23:44:55"
"deltaB" "deltaB_UP" "2020-03-23 17:23:39"
"infraVol_demD" "infraVol_D" "2020-03-23 19:49:49"
"Copy_profileType_tech" "profileType_techRead" "2020-03-30 12:41:49"
"input_profiles" "hourly_profilesRead" "2020-03-30 12:46:48"
"pAY_GMP" "pres_AY_GMP" "2020-03-30 20:04:33"
"Faled" "Failed" "2020-03-30 20:07:50"
"Copy_MainExecution" "SolveTransition" "2020-04-03 18:58:52"
"ref_OutputFolderName" "OutputFolderName_val" "2020-04-03 20:35:40"
"DataCaseFiles" "OutputCaseFiles" "2020-04-04 12:37:14"
"OutputCaseFiles" "DataCasesSet" "2020-04-04 12:40:12"
"RunButtonVisible" "RunButtonHide" "2020-04-04 13:10:26"
"OutputName_visible" "OutputNameHide" "2020-04-04 13:10:33"
"OutputFolderName_val" "OutputFolderValue" "2020-04-04 18:17:12"
"activities_electricity" "activitiesHour_electricity" "2020-04-05 19:56:50"
"Copy_activitiesHour_electricity" "activitiesHour_heat" "2020-04-05 19:57:23"
"typesOfinfo_act" "typesInfo_act" "2020-04-21 13:16:40"
"Copy_techID_string" "act_string" "2020-04-21 13:21:57"
"RetreiveExistingDataFiles" "RetreiveExistingInputFiles" "2020-04-21 20:33:17"
"Copy_profileType_tech" "profileType_EVuse" "2020-04-22 08:58:42"
"cummulativeS_dQtfvUP" "cummulativeS_dQtfv" "2020-04-22 12:09:51"
"flex_volume" "flex_storage" "2020-04-22 16:56:22"
"tech_fEVcharging" "tech_fEV" "2020-05-04 09:28:30"
"Copy_tech_fEV" "tech_fEVcharging" "2020-05-04 09:29:25"
"Copy_tech_fEVcharging" "tech_fEVgrid" "2020-05-04 09:30:42"
"capacityDW_dQtfv" "capacityDW_dQtfvc" "2020-05-04 09:31:51"
"Copy_capacityDW_dQtfv" "capacityDW_dQtfvg" "2020-05-04 09:35:17"
"RoundingOptions" "RobustOptions" "2020-05-19 14:56:46"
"Copy_RetreiveExistingInputFiles" "RetreiveProjectName" "2020-05-19 17:34:57"
"OutputNameHide" "OutputName_Hide" "2020-05-23 08:51:15"
"RunButtonHide" "RunButton_Hide" "2020-05-23 08:51:24"
"ProjectName" "ApplyProjectName" "2020-05-23 08:59:55"
"emission_target2050" "emission_target" "2020-06-22 20:50:12"
"emissionTarget_2050" "emissionTarget" "2020-06-23 13:25:10"
"Copy_CHP_prod" "CHP_prodOrig" "2020-08-20 12:33:38"
"Copy_CHP_fuel" "CHP_fuelOrig" "2020-08-20 12:33:56"
"Copy_type_string" "energy_string" "2020-08-27 16:24:55"
"activityTarget_bin" "emmisionTarget_bin" "2020-10-15 21:58:34"
"activityScope_act" "activityNode_act" "2020-10-15 22:03:36"
"activityNode_act" "nodePer_act" "2020-10-18 09:27:01"
"nodePer_tech" "nodePer_techBal" "2020-10-18 10:47:16"
"Copy_nodePer_techBal" "nodePer_techInfra" "2020-10-18 10:48:15"
"Capital_Costs_All" "Capital_Costs_Bal" "2020-10-18 10:55:19"
"Capital_Costs_Bal" "capitalCosts_techBal" "2020-10-18 11:16:08"
"decission_payments" "decPayments_techBal" "2020-10-18 11:19:56"
"Copy_decPayments_techBal" "decPayments_techInfra" "2020-10-18 11:55:11"
"typesOf_sources" "typesOf_techSources" "2020-10-18 11:57:05"
"Copy_SystemCosts_techBal" "SystemCosts_techInfra" "2020-10-18 12:15:31"
"Data_Writting" "Data_Writing" "2020-10-21 11:04:10"
"Copy_SystemCosts_toc_n" "RSystemCosts_toc_n" "2020-10-21 11:12:05"
"PostProcess_parameters" "PostProcessParameters" "2020-10-21 11:13:11"
"DataWriting_Transition" "runDataWritingTransition" "2020-10-21 11:24:37"
"DaraWriting_General" "DataWriting_General" "2020-10-21 11:25:09"
"RoundingParameters" "RoundParameters" "2020-10-21 11:29:02"
"Copy_SectoralConfiguration_stock" "SectoralConfiguration_use" "2020-10-21 20:12:41"
"Copy_RSectoralConfiguration_stock" "Copy_RSectoralConfiguration_use" "2020-10-21 20:26:32"
"Copy_RSectoralConfiguration_use" "RSectoralConfiguration_use" "2020-10-21 20:26:41"
"RPower_IC" "RPower_stock" "2020-10-21 21:27:51"
"RPower_Supply" "RPower_gen" "2020-10-21 21:28:01"
"Power_IC" "Power_stock" "2020-10-21 21:28:19"
"Power_Supply" "Power_gen" "2020-10-21 21:28:28"
"ay" "ap" "2020-10-22 09:42:32"
"iay" "iap" "2020-10-22 09:42:32"
"activities_yearly" "activities_year" "2020-10-22 09:44:18"
"energy_costs" "EnergyCosts" "2020-10-22 10:52:20"
"energy_costsass" "EnergyCosts_daily" "2020-10-22 10:53:01"
"EnergyCosts" "EnergyCosts_yearly" "2020-10-22 11:02:40"
"techCosts_fuel" "techCosts_voc" "2020-10-22 11:32:24"
"Copy_capitalCosts_techBal" "capitalCosts_techInfra" "2020-10-22 12:35:48"
"Copy_fuelCosts_tech" "emissionCosts_tech" "2020-10-22 20:30:05"
"SystemCosts_toc_n" "SystemCosts_n" "2020-10-22 20:43:07"
"RSystemCosts_toc_n" "RSystemCosts_n" "2020-10-22 20:49:19"
"Copy_type_string" "type1_string" "2020-10-23 23:12:37"
"Copy_type1_string" "type2_string" "2020-10-23 23:12:53"
"all_emissions" "emissions_all" "2020-10-25 16:39:42"
"ADASD" "typesOf_balances" "2020-10-25 18:31:20"
"supdemAct_" "supdemAct_tech" "2020-10-25 18:32:56"
"typesOf_primary" "typesOf_primaryEnergy" "2020-10-26 11:45:46"
"Copy_loadProfiles_H" "loadProfiles_D" "2020-10-26 17:44:26"
"Copy_refProfiles_H" "refProfiles_D" "2020-10-26 17:44:44"
"Copy_finProfiles_H" "finProfiles_D" "2020-10-26 17:44:56"
"Copy_loadProfiles_H" "RloadProfiles_H" "2020-10-26 22:54:38"
"Copy_finProfiles_H" "RfinProfiles_H" "2020-10-26 22:54:50"
"Copy_loadProfiles_D" "RloadProfiles_D" "2020-10-26 22:54:55"
"Copy_finProfiles_D" "RfinProfiles_D" "2020-10-26 22:55:08"
"DataWriting_LoadProfile" "DataWriting_LoadProfile_H" "2020-10-26 23:42:40"
"Copy_DataWriting_RefProfile_H" "DataWriting_FinProfile_H" "2020-10-26 23:43:05"
"Copy_DataWriting_LoadProfile_H" "DataWriting_LoadProfile_D" "2020-10-26 23:43:40"
"Copy_DataWriting_FinProfile_H" "DataWriting_FinProfile_D" "2020-10-26 23:45:00"
"typeOf_electricityParameters" "typesOf_electricityParameters" "2020-10-27 00:09:54"
"typeOf_flexibility" "typesOf_flexibility" "2020-10-27 00:10:05"
"Copy_DataWriting_FinProfile_D" "DataWriting_Profile_3D" "2020-10-27 23:14:32"
"Copy_hour_string" "week_string" "2020-10-27 23:14:56"
"LCOE_elements" "typesOf_LCOEelements" "2020-10-27 23:38:10"
"ile" "itol" "2020-10-27 23:38:23"
"jle" "jtol" "2020-10-27 23:38:23"
"le" "tol" "2020-10-27 23:38:23"
"TechExcusiveness" "TechExclusiveness" "2020-10-28 10:09:54"
"TechExclusiveness" "TechExclussiveness" "2020-10-28 10:24:00"
"RSectoralCosts_" "RSectoralCosts_cascade" "2020-10-28 12:24:02"
"Copy_hoursPer_hourOrig" "hoursOrigPer_hour" "2020-11-03 20:48:47"
"exportCosts_" "exportCosts" "2021-01-20 01:17:21"
"Copy_exportCosts" "importCosts" "2021-01-20 02:10:08"
"exportCosts" "exportCosts_act" "2021-01-20 03:20:08"
"importCosts" "importCosts_act" "2021-01-20 03:20:14"
"Copy_exportCosts_act" "exportCosts_tech" "2021-01-20 03:22:40"
"Copy_exportCosts_tech" "EnergyShare_tech" "2021-01-20 04:38:50"
"Copy_importCosts_act" "importCosts_tech" "2021-01-20 04:54:26"
"Copy_LCOE_tech" "LCOE_theo" "2021-01-20 22:10:36"
"Copy_LCOE_tech" "LCOE_real" "2021-01-20 22:12:45"
"RSectoralCosts" "RSystemCosts_sec_tot" "2021-01-27 18:59:45"
"Copy_REnergyCosts_hourly" "REnergyCosts_daily" "2021-01-27 19:33:24"
"Copy_DataWriting_FinProfile_H" "DataWriting_EnergyCosts_H" "2021-01-27 19:40:12"
"Copy_DataWriting_EnergyCosts_H" "DataWriting_EnergyCosts_D" "2021-01-27 19:40:51"
"REnergyCosts_daily" "REnergyCosts_nodeD" "2021-01-29 20:10:49"
"EnergyCosts_node_D" "EnergyCosts_nodeD" "2021-01-29 20:12:06"
"DataWriting_FinProfile_H" "DataWriting_FlexProfile_H" "2021-02-18 11:52:58"
"DataWriting_FinProfile_D" "DataWriting_FlexProfile_D" "2021-02-18 11:53:21"
"RfinProfiles_H" "RflexProfiles_H" "2021-02-18 11:55:20"
"RLCOE_tech" "RLCOE" "2021-02-19 10:51:20"
"DataWriting_PowerDispatch" "DataWriting_HourlyDispatch" "2021-02-19 11:38:48"
"typesOf_decissions" "typesOf_planningDecissions" "2021-02-19 11:44:58"
"DefineSolver" "DefineSolverSettings" "2021-02-23 13:18:59"
"aee" "ahee" "2021-02-26 14:20:21"
"iaee" "iahee" "2021-02-26 14:20:21"
"jaee" "jahee" "2021-02-26 14:20:21"
"Pstock_act" "PowerStock_act" "2021-02-26 14:33:22"
"Copy_XC_stock" "XCstock_act" "2021-02-26 14:39:00"
"PowerStock_act" "PowerInfo_act" "2021-02-26 14:47:28"
"XCstock_act" "XCinfo_act" "2021-02-26 14:49:16"
"actChange_max" "actChange_maxOrig" "2021-03-18 20:07:19"
"Copy_actStock_constraints" "actInv_constraints" "2021-03-19 09:42:12"
"phs_pumpToHeat" "phs_pump" "2021-04-12 17:32:50"
"phs_pump" "phs_storage" "2021-04-12 17:34:53"
"Copy_capacityUP_dW" "capacityDW_dW" "2021-04-12 18:20:00"
"Copy_cummulativeS_dQtfb" "cummulativeS_dW" "2021-04-12 18:25:15"
"cap2act_GWtoPJ" "cap2act_GWhtoPJ" "2021-04-12 21:42:21"
"cap2act_GWhtoPJ" "GWtoPJ_y" "2021-04-16 09:14:24"
"EenrgyPricesOptions" "EnergyPricesOptions" "2021-05-03 07:35:33"
"REnergyCosts_nodeH" "REnergyCosts_hourly" "2021-05-04 19:47:20"
"Copy_act_info" "flex_info" "2021-05-04 19:54:41"
"Copy_flex_info" "flexType_tech" "2021-05-04 20:17:30"
"Copy_flexType_tech" "flexAct_tech" "2021-05-04 20:23:19"
"Copy_SolveTransition" "BatchSolve" "2021-05-20 11:41:51"
"Copy_OutputFolderName" "OutputFolderPrefix" "2021-05-20 15:57:48"
"counter" "BS_counter" "2021-05-24 07:29:41"
"Copy_BS_counter" "BS_length" "2021-05-24 07:30:08"
"Copy_HourlyReportValue" "SaveCaseValue" "2021-05-24 17:05:31"
"Copy_DataWriting_Profile_3D" "DataWriting_ResidualLoad" "2021-06-22 19:36:46"
"SolverChoice1" "SolverChoiceTransition" "2021-10-12 10:14:10"
"Copy_SolverChoiceIYP" "CPUCores" "2021-10-12 10:19:24"
"NumCPU" "StringCPU" "2021-10-12 10:27:00"
"Copy_NumCPU" "NumCPU" "2021-10-12 10:27:06"
"benderFeasibility_tolerance" "Feasibility_tolerance" "2021-10-12 10:38:31"
"benderOptimality_tolerance" "Optimality_tolerance" "2021-10-12 10:38:37"
"ReferenceTime_Crossover" "ReferenceTime_IYP" "2021-10-12 13:39:10"
"Copy_SystemCosts_sec" "SystemCosts_act" "2021-10-18 21:08:22"
"Copy_SystemCosts_sec_n" "SystemCosts_act_n" "2021-10-18 21:23:53"
"RSystemCosts_act" "RSystemCosts_act_n" "2021-10-18 21:34:09"
"Copy_emissions_sec" "emissions_act" "2021-10-18 21:39:21"
"sdsfdfg" "Remissions_act" "2021-10-18 21:41:00"
"Copy_flexibility_volumes" "flexibility_volumesAct" "2021-10-18 21:45:09"
"Copy_finalEnergy_matrix" "finalEnergy_matrixAct" "2021-10-18 21:53:43"
"Copy_feedstockUse_sec" "feedstockUse_act" "2021-10-18 21:54:44"
"Copy_finalEnergy_sec" "finalEnergy_actEL" "2021-10-18 21:56:04"
"Rfinal_energyM" "RfinalEnergy_matrixAct" "2021-10-18 21:58:08"
"typesOf_directions" "typesOf_resLoad" "2021-10-19 19:47:00"
"typesOf_resLoad" "typesOf_RLdirections" "2021-10-19 19:47:42"
"Copy_Rdecomposition_resLoadY" "Rdecomposition_resLoad" "2021-11-09 16:54:46"
"Copy_DataWriting_ResidualLoad" "DataWriting_supplyResLoad" "2021-11-09 16:57:50"
"Copy_flexibility_volumesAct" "flexibility_volumesTech" "2021-11-09 21:50:50"
"Copy_energyUse_tech" "energyUse_act" "2021-11-18 18:21:35"
"output_act" "output_actAll" "2021-11-24 20:58:19"
"Copy_output_actAll" "output_actMain" "2021-11-24 20:58:58"
"LCOP_sec" "LCOP_Esec" "2021-11-24 21:14:42"
"LCOP_Esec" "LCOP_secE" "2021-11-24 21:18:52"
"Copy_LCOP_secE" "LCOP_act" "2021-11-24 21:23:47"
"asds" "adsad" "2021-11-24 21:43:23"
"adsad" "RLCOP_secE" "2021-11-24 21:44:48"
"Copy_CHP_output" "Copy_CHP_input" "2022-02-14 13:14:22"
"Copy_CHP_input" "CHP_input" "2022-02-14 13:14:26"
"ShadowCosts" "shadow_energyPrices" "2022-03-01 17:05:02"
"Copy_balance_activities" "balance_activitiesFix" "2022-03-08 22:08:36"
"voc_hourly" "vom_hourly" "2022-07-12 17:31:03"
"cummulative_CO2storage" "cumulative_CO2storage" "2022-07-14 09:24:29"
"storageCO2_cummulative" "storageCO2_cumulative" "2022-07-14 09:24:37"
"cummulativeUP_dQtfe" "cumulativeUP_dQtfe" "2022-07-14 09:33:03"
"cummulativeUP_dQtfs" "cumulativeUP_dQtfs" "2022-07-14 09:33:14"
"cummulativeDW_dQtfs" "cumulativeDW_dQtfs" "2022-07-14 09:33:20"
"cummulativeDW_dQtfe" "cumulativeDW_dQtfe" "2022-07-14 09:33:25"
"cummulativeS_dQtfb" "cumulativeS_dQtfb" "2022-07-14 09:33:29"
"cummulativeS_dQtfv" "cumulativeS_dQtfv" "2022-07-14 09:33:33"
"cummulativeS_dW" "cumulativeS_dW" "2022-07-14 09:33:37"
"Copy_balance_activitiesFix" "balance_activitiesmatconv" "2022-08-23 17:57:38"
"typesOf_planningDecissions" "typesOf_planningDecisions" "2022-10-19 15:06:21"
"PlanningDecissions_tech" "PlanningDecisions_tech" "2022-10-19 15:06:35"
"annuity_fac" "CRF" "2022-10-25 13:58:50"
"depreciation_rate" "WACC" "2022-10-25 14:09:46"
"period_length" "last_period_length" "2022-11-17 08:42:05"
"activities_energyandfix" "activities_energyNonFixed" "2023-01-23 14:14:19"
"Copy_actStock_constraints" "techStockCap_contraints_mat" "2023-02-21 18:03:33"
"Copy_energyUse_tech" "energyUse_tech_mat" "2023-03-07 08:52:13"
"aeenergyUse_tech" "energyUse_tech" "2023-05-17 15:56:31"
"Copy_balance_activities" "balance_activities_emissions" "2024-04-23 13:28:56"
"emission_target" "balance_activities_EmissionTarget" "2024-04-25 13:00:31"
"balance_activitiesmatconv" "balance_activities_matconv" "2024-04-25 13:01:13"
"Temporary" "ProjectSpecific" "2024-04-25 14:56:46"
"SectoralEmissionTargets" "SectoTarget_emi_R" "2024-04-26 08:55:03"
"Copy_SectoTarget_emi_R" "SectoTarget_emi_A" "2024-04-26 08:55:43"
"Copy1_SectoTarget_emi_R" "SectoTarget_emi_T" "2024-04-26 08:56:01"
"Copy2_SectoTarget_emi_R" "SectoTarget_emi_I" "2024-04-26 08:56:20"
"SectoralEnergyProduction" "RefinProd_2030" "2024-04-26 08:57:17"
"Copy_SectoralEnergyProduction" "RefinProd_2050" "2024-04-26 08:57:33"
"interconnected_pricesOrig" "interconnected_hourly_pricesOrig" "2024-05-01 07:47:35"
"interconnected_prices" "interconnected_hourly_prices" "2024-05-01 07:47:43"
"vom_hourly" "vom_interconnected_hourly" "2024-05-01 07:48:03"
"interconnected_hourly_prices" "interconnectedHourly_prices" "2024-05-01 07:50:49"
"interconnected_hourly_pricesOrig" "interconnectedHourly_pricesOrig" "2024-05-01 07:50:55"
"Copy_ScaleValue" "LinearPresolveValue" "2024-05-02 19:39:27"
"Signal" "Beep" "2024-05-08 19:15:20"
"activities_allemissions" "activities_emissionReport" "2024-05-09 08:01:27"
"aca" "aer" "2024-05-09 08:05:58"
"Copy_energyUse_tech" "energyUse_sec" "2024-06-21 13:21:07"
"Copy_tech_sector" "tech_sector_kev" "2024-07-02 16:03:00"
"sectors_kev" "sectors" "2024-07-02 16:03:44"
"izk" "iz" "2024-07-02 16:03:50"
"zk" "z" "2024-07-02 16:03:50"
"Copy_sectors_kev" "sectors_kev" "2024-07-02 16:04:09"
"SectoTarget_emi_P" "SectoTarget_emi_E" "2024-07-02 16:14:07"
"Copy_emissions_sec" "emissions_sec_kev" "2024-07-02 16:18:17"
"ccc" "NuclearCycleCount" "2024-07-04 08:22:07"
"Copy_feedstockUse_sec" "feedstockUse_sec_kev" "2024-07-16 15:28:48"
"Copy_energyUse_sec" "energyUse_sec_kev" "2024-07-16 15:29:17"
"Copy_finalEnergy_sec" "finalEnergy_sec_kev" "2024-07-16 15:29:46"
"Copy_finalEnergy_matrix" "finalEnergy_matrix_kev" "2024-07-16 15:30:08"
"Copy_emissions_tech" "emissions_tech_kev" "2024-07-17 08:17:36"
"Copy_SectoTarget_emi_E" "SectoTarget_emi_BunkerAvi" "2024-07-17 14:26:41"
"Copy_SectoTarget_emi_BunkerNav" "SectoTarget_emi_BunkerNav" "2024-07-17 14:44:46"
"Copy_supdemAct_tech" "supdemAct_tech_name" "2024-07-22 08:48:41"
"Copy_finalEnergy_act" "finalEnergy_act_kev" "2024-07-22 10:06:38"
"Copy_finalEnergy_actEL" "finalEnergy_actEL_kev" "2024-07-22 11:10:02"
"Copy_EnergyPricesOptions" "SolveMethods" "2024-07-24 14:34:13"
"Copy_EnergyPricesChoice" "SolveMethodChoice" "2024-07-24 14:34:42"
"Copy_finalEnergy_matrix_kev" "finalEnergy_matrix_act_kev" "2024-08-16 08:24:16"
"Copy_finalEnergy_sec_kev" "finalEnergy_secAct_kev" "2024-08-16 08:25:09"
"finalEnergy_matrix_act_kev" "finalEnergy_matrixAct_kev" "2024-08-16 08:25:16"
"Copy_feedstockUse_sec_kev" "feedstockUse_secAct_kev" "2024-08-16 08:26:59"
"emmisionTarget_bin" "emissionTarget_bin" "2024-10-18 18:28:32"
"emissionTarget_inclFeedBnkrs" "emissionTarget_inclFeed" "2024-10-22 09:18:10"
"balance_activities_EmissionTarget_inclFeedBnkrs" "balance_activities_EmissionTarget_inclFeed" "2024-10-22 09:18:24"
"emissions_cum" "emissions_NL_scope1_cum" "2024-10-22 09:30:52"
"Copy_emissions_NL_scope1_cum" "emissions_NL_inclFeed_cum" "2024-10-22 09:31:08"
"activities_target_FeedBnkrs" "activities_target_Feed" "2024-10-23 09:35:58"
"Copy_activities_target_Feed" "activities_target_Bnkrs" "2024-10-23 09:36:42"
"emissionTarget_inclFeed" "emissionTarget_inclScope3" "2024-10-23 12:10:06"
"balance_activities_EmissionTarget_inclFeed" "balance_activities_EmissionTarget_inclScope3" "2024-10-23 12:11:53"
"Final" "FinalInclB" "2024-11-04 15:07:39"
"Copy_FinalInclB" "FinalExclB" "2024-11-04 15:08:19"
"FinalInclB" "FinalInclB_sec" "2024-11-04 15:50:38"
"FinalExclB" "FinalExclB_sec" "2024-11-04 15:50:45"
"Copy_FinalInclB_sec" "FinalInclB" "2024-11-04 15:52:04"
"Copy_FinalExclB_sec" "FinalExclB" "2024-11-04 15:57:52"
"decom" "decom_max" "2024-11-05 14:26:42"
"Copy_emissionTarget_inclScope3" "emissionTarget_inclScope3andBnkrs" "2024-12-18 13:59:06"
"Copy_balance_activities_EmissionTarget_inclScope3" "balance_activities_EmissionTarget_inclScope3andBnkrs" "2024-12-18 14:01:15"
"emissionTarget_inclScope3andBnkrs" "emissionTarget_inclScope3andFuelex" "2024-12-18 14:01:56"
"balance_activities_EmissionTarget_inclScope3andBnkrs" "balance_activities_EmissionTarget_inclScope3andFuelEx" "2024-12-18 14:02:45"
"Copy_Adapt_SectoTarget_emi_A" "Adapt_SectoTarget_emi_T" "2025-04-15 13:33:04"
"Copy_Adapt_SectoTarget_emi_T" "Adapt_SectoTarget_emi_I" "2025-04-15 13:33:34"
"Copy_Adapt_SectoTarget_emi_I" "Adapt_SectoTarget_emi_E" "2025-04-15 13:34:08"
"Copy_Adapt_SectoTarget_emi_E" "Adapt_SectoTarget_emi_BunkerAvi" "2025-04-15 13:34:49"
"Copy1_Adapt_SectoTarget_emi_E" "Adapt_SectoTarget_emi35_BunkerAvi" "2025-04-15 13:35:39"
"Adapt_SectoTarget_emi_BunkerAvi" "Adapt_SectoTarget_emi30_BunkerAvi" "2025-04-15 13:35:49"
"Copy_Adapt_SectoTarget_emi35_BunkerAvi" "Adapt_SectoTarget_emi40_BunkerAvi" "2025-04-15 13:36:20"
"Copy1_Adapt_SectoTarget_emi35_BunkerAvi" "Adapt_SectoTarget_emi45_BunkerAvi" "2025-04-15 13:36:45"
"Copy_Adapt_SectoTarget_emi45_BunkerAvi" "Copy_Adapt_SectoTarget_emi50_BunkerAvi" "2025-04-15 13:37:16"
"Copy_Adapt_SectoTarget_emi50_BunkerAvi" "Adapt_SectoTarget_emi50_BunkerAvi" "2025-04-15 13:37:23"
"Copy_Adapt_SectoTarget_emi30_BunkerAvi" "Adapt_SectoTarget_emi30_BunkerNav" "2025-04-15 13:38:02"
"Copy_Adapt_SectoTarget_emi30_BunkerNav" "Adapt_SectoTarget_emi35_BunkerNav" "2025-04-15 13:38:28"
"Copy_Adapt_SectoTarget_emi35_BunkerNav" "Adapt_SectoTarget_emi40_BunkerNav" "2025-04-15 13:39:05"
"Copy_Adapt_SectoTarget_emi40_BunkerNav" "Adapt_SectoTarget_emi45_BunkerNav" "2025-04-15 13:39:27"
"Copy_Adapt_SectoTarget_emi45_BunkerNav" "Adapt_SectoTarget_emi50_BunkerNav" "2025-04-15 13:39:50"
"Copy_RefinProd_2030" "Adapt_RefinProd_2030" "2025-04-15 13:40:37"
"Copy_RefinProd_2050" "Adapt_RefinProd_2050" "2025-04-15 13:40:52"
"Copy_FinalEnergy_2030" "Adapt_FinalEnergy_2030" "2025-04-15 13:41:27"
"SolverChoiceTransition" "SolverChoice" "2025-04-16 18:28:47"
"BatchSolve_WarmStart_InComplete" "BatchSolve_WarmStart_Inprogress" "2025-04-16 19:14:59"
"FinishedSS" "FinishedSolSes" "2025-04-16 19:16:28"
"SS_GMP" "BatchSolve_GMP" "2025-04-16 19:16:47"
"SS_SolverSession" "BatchSolve_SolSes" "2025-04-16 19:17:13"
"SS_output" "BatchSolve_output" "2025-04-16 19:17:48"
"SS_totalCosts" "BatchSolve_totalCosts" "2025-04-16 19:17:53"
"SS_tech_use" "BatchSolve_tech_use" "2025-04-16 19:17:59"
"SS_techStock" "BatchSolve_techStock" "2025-04-16 19:18:04"
"SS_yearly_prices" "BatchSolve_yearly_prices" "2025-04-16 19:18:09"
"SS_CO2_price" "BatchSolve_CO2_price" "2025-04-16 19:18:16"
"SS_tech_use_h" "BatchSolve_tech_use_h" "2025-04-16 19:18:22"
"SS_tech_use_d" "BatchSolve_tech_use_d" "2025-04-16 19:18:26"
"SS_State" "BatchSolve_State" "2025-04-16 19:18:32"
"SS_ProgramState" "BatchSolve_ProgramState" "2025-04-16 19:18:38"
"SS_SolverState" "BatchSolve_SolverState" "2025-04-16 19:18:43"
"activities_target_Feed" "activities_target_FeedStocks" "2025-04-16 19:34:42"
"activities_target_Bnkrs" "activities_target_Bunkers" "2025-04-16 19:34:50"
"BatchSolve_Old" "SequentialBatchSolve" "2025-04-17 07:48:50"
"BatchSolve" "ParallelBatchSolve" "2025-04-17 07:49:45"
"BatchSolve_Barrier" "ParallelBatchSolve_Barrier" "2025-04-17 07:49:51"
"BatchSolve_WarmStart_Inprogress" "ParallelBatchSolve_WarmStart_Inprogress" "2025-04-17 07:49:56"
"period_weightUSE" "period_weight" "2025-04-18 06:54:04"
"activeVariables_planning" "activeVariables" "2025-04-18 06:56:41"
"activeConstraints_planning" "activeConstraints" "2025-04-18 06:56:45"
"totalCosts_planning" "totalCosts" "2025-04-18 06:56:50"
"totalCosts_planning_definition" "totalCosts_definition" "2025-04-18 06:56:50"
"PtotalCosts_planning" "PtotalCosts" "2025-04-18 06:57:04"
"capCosts_planning" "capCosts" "2025-04-18 06:57:10"
"fomCosts_planning" "fomCosts" "2025-04-18 06:57:14"
"vomCosts_planning" "vomCosts" "2025-04-18 06:57:19"
"BS_counter" "SBS_counter" "2025-04-18 12:53:05"
"BS_length" "SBS_length" "2025-04-18 12:53:11"
"decom_constraint" "eco_decom_constraint" "2025-04-22 07:34:49"
"emissions_NL_all" "emissions_all" "2025-04-22 08:50:21"
"emissions_NL_sec" "emissions_sec" "2025-04-22 08:50:29"
"decom_frac" "Salvage_value" "2025-04-22 09:41:42"
"decom_max" "eco_decom_max" "2025-04-22 09:47:35"
"emissions_NL_scope1_cum" "emissions_scope1_cum" "2025-04-22 09:52:09"
"emissions_NL_inclFeed_cum" "emissions_inclFeedStocks_cum" "2025-04-22 09:52:38"
"Copy_flex_capacity" "flex_capacity_rate" "2025-04-22 14:40:32"
"flex_capacity_rate" "flex_capacity_percentage" "2025-04-22 14:41:26"
"Copy_shed_capacity" "shed_capacity_percentage" "2025-04-22 15:53:56"
"Copy_totalCosts_CSV" "tech_Use_CSV" "2025-04-24 07:08:38"
"Copy_tech_Use_CSV" "tech_Stock_CSV" "2025-04-24 07:08:46"
"Copy_tech_Stock_CSV" "commodity_prices_CSV" "2025-04-24 07:08:57"
"Copy_commodity_prices_CSV" "CO2_price_CSV" "2025-04-24 07:09:05"
"Copy_CO2_price_CSV" "tech_Use_h_CSV" "2025-04-24 07:09:15"
"Copy_tech_Use_h_CSV" "tech_Use_d_CSV" "2025-04-24 07:09:22"
"Copy_max_techUse_constraint" "max_techUse_constraint_2" "2025-04-24 15:52:34"
"Copy_min_techUse_constraint" "min_techUse_constraint_2" "2025-04-24 15:52:41"
"min_techUse_constraint_2" "min_techUse_constraint" "2025-04-24 16:07:55"
"max_techUse_constraint_2" "max_techUse_constraint" "2025-04-24 16:07:59"
"Tuning" "TuningProcedure" "2025-04-25 07:11:14"
"Tuning2" "Tuning" "2025-04-25 07:11:53"
"SectoTarget_emi_R" "Transform_SectoTarget_emi_R" "2025-04-25 07:15:47"
"SectoTarget_emi_A" "Transform_SectoTarget_emi_A" "2025-04-25 07:15:53"
"SectoTarget_emi_T" "Transform_SectoTarget_emi_T" "2025-04-25 07:15:54"
"SectoTarget_emi_I" "Transform_SectoTarget_emi_I" "2025-04-25 07:15:56"
"SectoTarget_emi_E" "Transform_SectoTarget_emi_E" "2025-04-25 07:15:58"
"SectoTarget_emi_BunkerAvi" "Transform_SectoTarget_emi_BunkerAvi" "2025-04-25 07:16:00"
"SectoTarget_emi_BunkerNav" "Transform_SectoTarget_emi_BunkerNav" "2025-04-25 07:16:02"
"RefinProd_2030" "Transform_RefinProd_2030" "2025-04-25 07:16:04"
"RefinProd_2050" "Transform_RefinProd_2050" "2025-04-25 07:16:06"
"FinalEnergy_2030" "Transform_FinalEnergy_2030" "2025-04-25 07:16:07"
"Tuning2" "Tuning" "2025-04-25 08:19:03"
"Auxiliary" "Sounds" "2025-04-25 08:21:25"
"Optimization_section" "Model_run" "2025-04-25 08:22:45"
"balance_activities_emissions" "balance_activities_emissionsFix" "2025-04-25 11:44:18"
"activities_fixEmission" "activities_emission" "2025-04-25 11:46:56"
"Copy_activities_emission" "activities_emissionFix" "2025-04-25 15:50:21"
"Copy_LeastCostPlanning" "LeastCostPlanning_Violations" "2025-04-29 12:33:41"
"Copy_ReadButton_Hide" "Violation_Hide" "2025-04-29 13:24:23"
"Copy_Rshadow_CO2Prices" "Rshadow_CO2Prices_single" "2025-06-05 19:42:10"
"H2_credits_Navi" "H2_credits_Nav" "2025-06-16 12:32:22"
"Copy_REnergyCosts_node" "REnergyCosts_node_secondary" "2025-07-02 14:03:49"
"Copy_EnergyCosts_node" "EnergyCosts_node_secondary" "2025-07-02 14:04:14"
"Copy_EnergyCosts_mean" "EnergyCosts_mean_secondary" "2025-07-02 14:05:07"
"RFNBO_industry_2030" "RFNBO_industry" "2025-07-30 08:38:06"
"Copy_Adapt_FinalEnergy_2030" "FinalEnergy_2030" "2025-07-30 08:39:39"
"FinalEnergy_2030" "EED_FinalEnergy_2030" "2025-07-30 08:39:51"
"linked_profiles_constraint" "linked_profiles_constraint_UP" "2025-08-05 09:26:17"
"Copy_linked_profiles_constraint_UP" "linked_profiles_constraint_DOWN" "2025-08-05 09:26:40"
"linked_profiles_up" "linked_profiles_upORIG" "2025-08-05 10:21:47"
"linked_profiles_down" "linked_profiles_downORIG" "2025-08-05 10:21:51"
